package tonyfettes/torch/transpile

alias @tonyfettes/torch/nn as @nn
alias @tonyfettes/torch/tensor as @tensor

// Values
fn transpile[Module : Transpile](Module, String) -> String

// Types and methods
type Transpiler
impl Transpiler {
  allocate(Self) -> String
  line(Self, String) -> Unit
  new() -> Self
  open(Self, () -> Unit) -> Unit
  to_string(Self) -> String
}

// Type aliases

// Traits
pub(open) trait Transpile {
  transpile(Self, Transpiler, String) -> Unit
}
impl Transpile for @nn.AvgPool2d
impl Transpile for @nn.Conv2d
impl Transpile for @nn.Flatten
impl Transpile for @nn.Linear
impl Transpile for @nn.ReLU
impl[Module : @nn.Module + Transpile] Transpile for @nn.Sequential[Module]
impl Transpile for @nn.Sigmoid
impl Transpile for @nn.Softmax
impl Transpile for @tensor.Tensor[Float]
impl[A : Transpile, B : Transpile] Transpile for (A, B)
impl[A : Transpile, B : Transpile, C : Transpile] Transpile for (A, B, C)
impl[A : Transpile, B : Transpile, C : Transpile, D : Transpile] Transpile for (A, B, C, D)
impl[A : Transpile, B : Transpile, C : Transpile, D : Transpile, E : Transpile] Transpile for (A, B, C, D, E)
impl[A : Transpile, B : Transpile, C : Transpile, D : Transpile, E : Transpile, F : Transpile] Transpile for (A, B, C, D, E, F)
impl[A : Transpile, B : Transpile, C : Transpile, D : Transpile, E : Transpile, F : Transpile, G : Transpile] Transpile for (A, B, C, D, E, F, G)
impl[A : Transpile, B : Transpile, C : Transpile, D : Transpile, E : Transpile, F : Transpile, G : Transpile, H : Transpile] Transpile for (A, B, C, D, E, F, G, H)
impl[A : Transpile, B : Transpile, C : Transpile, D : Transpile, E : Transpile, F : Transpile, G : Transpile, H : Transpile, I : Transpile] Transpile for (A, B, C, D, E, F, G, H, I)
impl[A : Transpile, B : Transpile, C : Transpile, D : Transpile, E : Transpile, F : Transpile, G : Transpile, H : Transpile, I : Transpile, J : Transpile] Transpile for (A, B, C, D, E, F, G, H, I, J)
impl[A : Transpile, B : Transpile, C : Transpile, D : Transpile, E : Transpile, F : Transpile, G : Transpile, H : Transpile, I : Transpile, J : Transpile, K : Transpile] Transpile for (A, B, C, D, E, F, G, H, I, J, K)
impl[A : Transpile, B : Transpile, C : Transpile, D : Transpile, E : Transpile, F : Transpile, G : Transpile, H : Transpile, I : Transpile, J : Transpile, K : Transpile, L : Transpile] Transpile for (A, B, C, D, E, F, G, H, I, J, K, L)
impl[A : Transpile, B : Transpile, C : Transpile, D : Transpile, E : Transpile, F : Transpile, G : Transpile, H : Transpile, I : Transpile, J : Transpile, K : Transpile, L : Transpile, M : Transpile] Transpile for (A, B, C, D, E, F, G, H, I, J, K, L, M)
impl[A : Transpile, B : Transpile, C : Transpile, D : Transpile, E : Transpile, F : Transpile, G : Transpile, H : Transpile, I : Transpile, J : Transpile, K : Transpile, L : Transpile, M : Transpile, N : Transpile] Transpile for (A, B, C, D, E, F, G, H, I, J, K, L, M, N)
impl[A : Transpile, B : Transpile, C : Transpile, D : Transpile, E : Transpile, F : Transpile, G : Transpile, H : Transpile, I : Transpile, J : Transpile, K : Transpile, L : Transpile, M : Transpile, N : Transpile, O : Transpile] Transpile for (A, B, C, D, E, F, G, H, I, J, K, L, M, N, O)
impl[A : Transpile, B : Transpile, C : Transpile, D : Transpile, E : Transpile, F : Transpile, G : Transpile, H : Transpile, I : Transpile, J : Transpile, K : Transpile, L : Transpile, M : Transpile, N : Transpile, O : Transpile, P : Transpile] Transpile for (A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P)

