package tonyfettes/torch/shape

alias @tonyfettes/torch/internal/unsafe as @unsafe

// Values

// Types and methods

// Type aliases

// Traits
pub(open) trait Shape {
  to_fixed_array(Self) -> FixedArray[Int]
  iter(Self) -> Iter[Int]
}
impl Shape for Unit
impl Shape for Int
impl Shape for FixedArray[Int]
impl Shape for Array[Int]
impl Shape for @unsafe.UnsafeArray[Int]

pub(readonly) trait Shape2d {
  to_fixed_array(Self) -> FixedArray[Int]
  to_tuple(Self) -> (Int, Int)
}
impl Shape2d for Int
impl Shape2d for (Int, Int)

